name: Build and Push Docker Image on GCP VM

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          echo "${{ secrets.GCP_SSH_KEY }}" > private-key.pem
          chmod 600 private-key.pem

      - name: Copy project files to GCP VM
        run: |
          scp -o StrictHostKeyChecking=no -i private-key.pem -r ./ ${{ secrets.GCP_VM_USERNAME }}@${{ secrets.GCP_VM_IP }}:/home/${{ secrets.GCP_VM_USERNAME }}/your-project-directory

      - name: SSH into GCP VM and build Docker image
        run: |
          ssh -o StrictHostKeyChecking=no -i private-key.pem ${{ secrets.GCP_VM_USERNAME }}@${{ secrets.GCP_VM_IP }} << 'EOF'
            cd /home/${{ secrets.GCP_VM_USERNAME }}/your-project-directory
            mvn clean package
            docker build -t your-dockerhub-username/your-app-name:latest .
            docker login -u your-dockerhub-username -p ${{ secrets.DOCKER_PASSWORD }}
            docker push your-dockerhub-username/your-app-name:latest
          EOF
